# ---------------------------------------------------------------------------
# RHEL 9 Image Mode with RHDH and Ansible Self-Service Portal using Logically Bound Images
# This Containerfile creates a RHEL 9 bootc-based image that uses Podman Quadlet
# and logically bound images for RHDH, avoiding multi-stage builds.
# ---------------------------------------------------------------------------

FROM registry.redhat.io/rhel9/rhel-bootc:latest

# Install required packages including Node.js and Podman for container management
RUN dnf install -y nodejs npm python3 curl sudo podman && \
    dnf clean all

# Create users and required directories, set up access
RUN useradd -r -u 1001 -g root -d /opt/app-root/src -s /sbin/nologin rhdh && \
    mkdir -p /opt/app-root/src /opt/app-root/src/dynamic-plugins-root /etc/rhdh /var/lib/rhdh /etc/containers && \
    echo "rhdh ALL=(root) NOPASSWD: /usr/bin/chown, /usr/bin/chmod, /usr/bin/mkdir" > /etc/sudoers.d/rhdh && \
    # Install SSH server for remote access \
    dnf install -y openssh-server && \
    systemctl enable sshd && \
    # Create simple admin user for VM console and SSH access \
    useradd -m -u 1000 -G wheel -s /bin/bash admin && \
    # Set passwords using usermod for more reliable password setting \
    echo 'admin123' | passwd --stdin admin && \
    echo 'root123' | passwd --stdin root && \
    passwd -u admin && \
    passwd -u root && \
    # Configure SSH for password authentication \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config && \
    # Allow wheel group sudo access \
    echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Copy configuration and scripts (from local build context)
COPY ./configs /etc/rhdh/configs
# COPY ./default.env /etc/rhdh/default.env  # Not needed for Quadlet - using rhdh.env only
COPY ./quadlet/rhdh.env /etc/rhdh/rhdh.env
COPY ./local-plugins /var/lib/rhdh/local-plugins
COPY ./scripts/prepare-and-install-dynamic-plugins.sh /usr/local/bin/
COPY ./scripts/wait-for-plugins-and-start.sh /usr/local/bin/
COPY ./scripts/detect-and-set-base-url.sh /usr/local/bin/

# Copy registry authentication for bootc upgrade support
COPY ./auth.json /etc/containers/auth.json

# Clean architecture: prepare script runs inside container where all files exist

# Copy Podman Quadlet files to systemd location 
# Using fixed container file that doesn't depend on image service
COPY ./quadlet/rhdh.container /usr/share/containers/systemd/rhdh.container
COPY ./quadlet/postgres.container /usr/share/containers/systemd/postgres.container
COPY ./quadlet/rhdh-network.network /usr/share/containers/systemd/rhdh-network.network

# Copy PostgreSQL environment configuration
COPY ./quadlet/postgres.env /etc/rhdh/postgres.env

# Create logically bound images by symlinking container files to bootc bound-images directory
# This enables both RHDH and PostgreSQL containers to be managed by bootc with automatic image pulling
RUN mkdir -p /usr/lib/bootc/bound-images.d && \
    ln -s /usr/share/containers/systemd/rhdh.container /usr/lib/bootc/bound-images.d/rhdh.container && \
    ln -s /usr/share/containers/systemd/postgres.container /usr/lib/bootc/bound-images.d/postgres.container

# Set permissions for RHDH directories and scripts
RUN chmod +x /usr/local/bin/prepare-and-install-dynamic-plugins.sh /usr/local/bin/wait-for-plugins-and-start.sh /usr/local/bin/detect-and-set-base-url.sh && \
    # Create all required directories at BUILD TIME (bootc-native approach) \
    mkdir -p /var/lib/rhdh/{dynamic-plugins-root,generated,config,.npm,scripts} && \
    # Create PostgreSQL data directory with proper permissions \
    mkdir -p /var/lib/rhdh/postgres-data && \
    chown 26:26 /var/lib/rhdh/postgres-data && \
    chmod 700 /var/lib/rhdh/postgres-data && \
    # Copy scripts for container and host access \
    cp /usr/local/bin/prepare-and-install-dynamic-plugins.sh /var/lib/rhdh/scripts/ && \
    cp /usr/local/bin/wait-for-plugins-and-start.sh /var/lib/rhdh/scripts/ && \
    cp /usr/local/bin/detect-and-set-base-url.sh /var/lib/rhdh/scripts/ && \
    chmod +x /var/lib/rhdh/scripts/*.sh && \
    cp /etc/rhdh/configs/dynamic-plugins/dynamic-plugins.override.yaml /var/lib/rhdh/config/dynamic-plugins.yaml && \
    ln -sf /var/lib/rhdh/config/dynamic-plugins.yaml /var/lib/rhdh/dynamic-plugins-root/dynamic-plugins.yaml && \
    # Create build-time symlinks to avoid runtime read-only filesystem issues \
    ln -sf /var/lib/rhdh/config/dynamic-plugins.yaml /var/lib/rhdh/dynamic-plugins.yaml && \
    # Fix symlink conflicts in prepare script (volume mounts provide the files) \
    sed -i 's|LINK_TARGET="/var/lib/rhdh/dynamic-plugins.yaml"|LINK_TARGET="/opt/app-root/src/dynamic-plugins.yaml"|' /var/lib/rhdh/scripts/prepare-and-install-dynamic-plugins.sh && \
    sed -i '41,50s/^/# /' /var/lib/rhdh/scripts/prepare-and-install-dynamic-plugins.sh && \
    sed -i '53,55s/^/# /' /var/lib/rhdh/scripts/prepare-and-install-dynamic-plugins.sh && \
    # Set all permissions at build time \
    chown -R 1001:0 /opt/app-root /var/lib/rhdh /etc/rhdh && \
    chmod -R g=u /opt/app-root /var/lib/rhdh /etc/rhdh && \
    # Ensure quadlet files have correct permissions \
    chmod 644 /usr/share/containers/systemd/rhdh.container

# Note: RHDH environment preparation is now done at BUILD TIME (bootc-native approach)

# Clean architecture: Dynamic plugins setup moved to wait-for-plugins-and-start.sh

# Health check helper for both host and container
RUN printf '%s\n' \
  '#!/bin/bash' \
  'echo "=== RHDH + PostgreSQL Health Check ==="' \
  '# Check if PostgreSQL quadlet container is running' \
  'if systemctl is-active --quiet postgres.service; then' \
  '    echo "✓ PostgreSQL Quadlet service is active"' \
  'else' \
  '    echo "✗ PostgreSQL Quadlet service is not active"' \
  '    systemctl status postgres.service --no-pager || true' \
  '    exit 1' \
  'fi' \
  '# Check PostgreSQL database health' \
  'podman exec rhdh-postgres pg_isready -U rhdh_user >/dev/null 2>&1 && echo "✓ PostgreSQL database is ready" || { echo "✗ PostgreSQL database not ready"; exit 1; }' \
  '# Check if RHDH quadlet container is running' \
  'if systemctl is-active --quiet rhdh.service; then' \
  '    echo "✓ RHDH Quadlet service is active"' \
  'else' \
  '    echo "✗ RHDH Quadlet service is not active"' \
  '    systemctl status rhdh.service --no-pager || true' \
  '    exit 1' \
  'fi' \
  '# Check RHDH application health' \
  'curl -f http://localhost:7007 >/dev/null 2>&1 && echo "✓ RHDH Backend is healthy" || { echo "✗ RHDH Backend not responding"; exit 1; }' \
  'curl -f http://localhost:7007/self-service >/dev/null 2>&1 && echo "✓ Ansible Self-Service Portal available" || { echo "✗ Self-Service Portal not available"; exit 1; }' \
  'echo "=== All services are healthy ==="' \
  > /usr/local/bin/health-check.sh && chmod +x /usr/local/bin/health-check.sh

# Script to manage logically bound images
RUN printf '%s\n' \
  '#!/bin/bash' \
  'echo "=== Managing RHDH + PostgreSQL Logically Bound Images ==="' \
  'echo "Bound images directory: /usr/lib/bootc/bound-images.d/"' \
  'ls -la /usr/lib/bootc/bound-images.d/ || echo "No bound images found"' \
  'echo "Expected bound images:"' \
  'echo "  - rhdh.container -> RHDH application"' \
  'echo "  - postgres.container -> PostgreSQL database"' \
  'echo "Available images in bootc storage:"' \
  'podman --storage-opt=additionalimagestore=/usr/lib/bootc/storage images || echo "No images in bootc storage yet"' \
  'echo "Container services status:"' \
  'systemctl is-active postgres.service >/dev/null 2>&1 && echo "  ✓ PostgreSQL service active" || echo "  ✗ PostgreSQL service inactive"' \
  'systemctl is-active rhdh.service >/dev/null 2>&1 && echo "  ✓ RHDH service active" || echo "  ✗ RHDH service inactive"' \
  > /usr/local/bin/manage-bound-images.sh && chmod +x /usr/local/bin/manage-bound-images.sh

# Expose application ports (handled by quadlet containers, but declared for clarity)
EXPOSE 7007 5432

# Default working directory
WORKDIR /opt/app-root/src

# bootc images always run systemd as init
# The RHDH service will be managed by Podman Quadlet via systemd
CMD ["/usr/sbin/init"]

