# Podman Quadlet .container file for PostgreSQL
[Unit]
Description=PostgreSQL Database for RHDH
After=network-online.target
Wants=network-online.target

[Container]
Image=registry.redhat.io/rhel9/postgresql-15:latest
ContainerName=rhdh-postgres
SecurityLabelDisable=true

# Use bootc storage for logically bound images
GlobalArgs=--storage-opt=additionalimagestore=/usr/lib/bootc/storage

# Environment variables for PostgreSQL (Red Hat format)
Environment=POSTGRESQL_DATABASE=rhdh_backstage
Environment=POSTGRESQL_USER=rhdh_user
Environment=POSTGRESQL_PASSWORD=secure_rhdh_password_123
Environment=POSTGRESQL_ADMIN_PASSWORD=secure_admin_password_123

# Persistent storage
Volume=postgres-data:/var/lib/pgsql/data:Z

# Network
Network=rhdh-network
PublishPort=5432:5432

# Health check
HealthCmd=/bin/bash -c 'pg_isready -U rhdh_user -d rhdh_backstage'
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target
